<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @font-face{
        font-family: 'Droid Serif';
        src: url('Droid_Serif/DroidSerif-Regular.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('Ubuntu_Mono/UbuntuMono-Regular.ttf');
      }
      
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-number {
          position: absolute;
	  bottom: 5%;
	  height: 5%;
	  display: block;
	  left: 0;
	  right: 0;
      }

      .remark-slide-number .progress-bar-container {
        position: fixed;
        bottom: 3%;
        height: 2px;
        display: block;
        left: 0;
        right: 0;
	background-color: red;
      }

      .remark-slide-number .progress-bar {
        height: 100%;
        background-color: green;
      }

      .my-header {
	  background-color: white;
	  position: fixed;
	  top: 0px;
	  left: 0px;
	  height: 8%;
	  width: 100%;
	  text-align: left;
	  border-bottom: 2px solid black;
      }

      .my-footer {
	  background-color: white;
	  position: fixed;
	  bottom: 0px;
	  left: 0px;
	  height: 3%;
	  width: 100%;
      }
      
      .my-footer .left {
	  font-size: 10pt;
	  position: absolute;
	  left: 15px;
	  bottom: 2px;
      }
      .my-footer .right {
	  font-size: 10pt;
	  position: absolute;
	  right: 15px;
	  bottom: 2px;
      }
      .my-footer .center {
	  font-size: 10pt;
	  position: absolute;
	  width: 100%;
	  bottom: 2px;
	  text-align: center;
      }

      .my-header img {
	  display: block;
	  height: 75%;
	  padding: 1%;

      }

      .remark-slide-content {
/*	  position: fixed;
	  top: 8%;
	  bottom: 4%;
	  width: 100%;*/
	  padding-top: 2em;
      }
      
      
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true


<div class="my-header"><img src="logo.svg" /></div>
<div class="my-footer">
  <div class="left">Enrico Polesel</div>
  <div class="center">My awesome Presentation</div>
</div>



---
template: layout

class: center, middle


# My Awesome Presentation

???

Notes for the _first_ slide!

---

template: layout

# Agenda

1. Introduction
2. Deep-dive
3. ...

[NOTE]: Note that you need active internet connection to access remark.js script file
---
template: layout

# Introduction

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
      slideNumberFormat: (current, total) => `
        <div class="progress-bar-container">
          <div class="progress-bar" style="width: ${current/total*100}%">
          </div>
        </div>
      `
    });
    </script>
  </body>
</html>
